<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>한솔 홈데코</title>
    <link rel="stylesheet" href="./basic.css" />
    <link rel="stylesheet" href="./index.css " />
  </head>
  <body>
    <a href="#contents" class="skip">본문바로가기</a>
    <header>
      <h1><a href="#a">한솔홈데코</a></h1>
      <h2 class="hide">대메뉴</h2>
      <nav class="LNB">
        <ul>
          <li>
            <a href="#a"><span>제품정보</span></a>
          </li>
          <li>
            <a href="#a"><span>시공사례</span></a>
          </li>
          <li>
            <a href="#a"><span>고객센터</span></a>
          </li>
          <li>
            <a href="#a"><span>기업소개</span></a>
          </li>
          <li>
            <a href="#a"><span>지속가능경영</span></a>
          </li>
          <li>
            <a href="#a"><span>사업분야</span></a>
          </li>
        </ul>
      </nav>
      <h2 class="hide">관련서비스</h2>
      <nav class="Spot">
        <ul>
          <li><a href="#a">제품찾기</a></li>
          <li><a href="#a">STIEMAP</a></li>
          <li><a href="#a">BLOG</a></li>
          <li><a href="#a">YOUTUBE</a></li>
        </ul>
      </nav>
    </header>
    <section class="visual slide">
      <h2 class="hide">광고영역</h2>
      <a href="a#" class="perv">이전</a>
      <a href="a#" class="next">다음</a>
      <div class="control">
        <div>
          <div>
            <a href="a#" class="play on">시작</a>
            <a href="a#" class="pause">일시정지</a>
          </div>
          <ul>
            <li class="on"><a href="a#">한솔홈데코 1</a></li>
            <li><a href="a#">한솔홈데코 2</a></li>
            <li><a href="a#">한솔홈데코 3</a></li>
            <li><a href="a#">한솔홈데코 4</a></li>
            <li><a href="a#">한솔홈데코 5</a></li>
          </ul>
        </div>
      </div>
      <div class="con">
        <div class="slid">
          <div class="text">
            가구소재에서<br />
            인테리어 자재까지
            <p>한솔홈데코 편리하고 행복한 공간을 만들어 갑니다.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="product">
      <h2 class="hide">제품정보</h2>
      <ul>
        <li><a href="#a">바닥재</a></li>
        <li><a href="#a">벽면재</a></li>
        <li><a href="#a">도어재</a></li>
        <li><a href="#a">몰딩재</a></li>
        <li><a href="#a">시트재</a></li>
        <li><a href="#a">가구재</a></li>
      </ul>
    </section>
    <section class="slide magazine">
      <h2>한솔매거진</h2>
      <p>한솔홈데코의 다양한 제품을 만나보세요.</p>
      <a href="a#" class="perv">이전</a>
      <a href="a#" class="next">다음</a>
      <div class="control">
        <div>
          <div>
            <a href="a#" class="play on">시작</a>
            <a href="a#" class="pause">일시정지</a>
          </div>
          <ul>
            <li class="on"><a href="a#">한솔홈데코 1</a></li>
            <li><a href="a#">한솔홈데코 2</a></li>
            <li><a href="a#">한솔홈데코 3</a></li>
            <li><a href="a#">한솔홈데코 4</a></li>
            <li><a href="a#">한솔홈데코 5</a></li>
          </ul>
        </div>
      </div>
      <div class="slide_box">
        <div>
          <div class="left">
            <div>
              <h3>SB Flooring <span>[오리지널,헤링본,강,엠보]</span></h3>
              <p>
                SB마루는 한국 주거문화의 최적화되어,습기에 강하고,열효율이
                우수한 친환경 차세대 온돌마루입니다.
              </p>
              <a href="a#">자세히보기</a>
            </div>
            <img src="./bg_main04.jpg" alt="" />
          </div>
          <ul class="right">
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <div class="left">
            <div>
              <h3>SB Flooring <span>[오리지널,헤링본,강,엠보]</span></h3>
              <p>
                SB마루는 한국 주거문화의 최적화되어,습기에 강하고,열효율이
                우수한 친환경 차세대 온돌마루입니다.
              </p>
              <a href="a#">자세히보기</a>
            </div>
            <img src="./bg_main04.jpg" alt="" />
          </div>
          <ul class="right">
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div>
          <div class="left">
            <div>
              <h3>SB Flooring <span>[오리지널,헤링본,강,엠보]</span></h3>
              <p>
                SB마루는 한국 주거문화의 최적화되어,습기에 강하고,열효율이
                우수한 친환경 차세대 온돌마루입니다.
              </p>
              <a href="a#">자세히보기</a>
            </div>
            <img src="./bg_main04.jpg" alt="" />
          </div>
          <ul class="right">
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
            <li>
              <a href="#a">
                <div>
                  <img src="./2.jpg" alt="" width="82px" height="82px" />
                  <strong>바닥재&gt;강화마루&gt;소폭</strong>
                  리얼우드[7704]
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="slide mediaNootice">
      <h2>한솔홈데코 유투브[알쓸인잡]</h2>
      <a href="a#" class="perv">이전</a>
      <a href="a#" class="next">다음</a>
      <div class="control">
        <div>
          <div>
            <a href="a#" class="play on">시작</a>
            <a href="a#" class="pause">일시정지</a>
          </div>
          <ul>
            <li class="on"><a href="a#">한솔홈데코 1</a></li>
            <li><a href="a#">한솔홈데코 2</a></li>
            <li><a href="a#">한솔홈데코 3</a></li>
            <li><a href="a#">한솔홈데코 4</a></li>
            <li><a href="a#">한솔홈데코 5</a></li>
          </ul>
        </div>
      </div>
      <div class="media">
        <ul>
          <li>
            <a href="#a">
            <img src="./썸1.png" alt="" width="280px" height="160px">             
            <div>
            <strong>MBC 드라마 '미치지 않고서야; 마루 도어 협찬</strong></div>            
            </a> 
          </li>
          <li>
            <a href="#a">
            <img src="./썸1.png" alt="" width="280px" height="160px">             
            <div>
            <strong>MBC 드라마 '미치지 않고서야; 마루 도어 협찬</strong></div>            
            </a> 
          </li>
          <li>
            <a href="#a">
            <img src="./썸1.png" alt="" width="280px" height="160px">             
            <div>
            <strong>MBC 드라마 '미치지 않고서야; 마루 도어 협찬</strong></div>            
            </a> 
          </li>
          <li>
            <a href="#a">
            <img src="./썸1.png" alt="" width="280px" height="160px">             
            <div>
            <strong>MBC 드라마 '미치지 않고서야; 마루 도어 협찬</strong></div>            
            </a> 
          </li>
          
        </ul>
      </div>

    </section>

   <!--  <section class="notice">
      <div>
        <div class="top">
          <ul>
            <li><a href="#a"></a></li>
            <li><a href="#a"></a></li>
            <li><a href="#a"></a></li>
          </ul>
        </div>

      </div>
    </section> -->
  </body>
</html>
